TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Amanjaiswal@2
TYPEORM_DATABASE=postgres
TYPEORM_LOGGING=true
TYPEORM_DRIVER_EXTRA={ "ssl": false }
NODE_TLS_REJECT_UNAUTHORIZED = 0